<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Introducing | My Dumb Robot</title>
  <meta name="author" content="Reagan Kelly">
  
  <meta name="description" content="I’ve been building a robot for the last few weeks. It’s probably better to say that I’ve been planning for a few weeks and started building it this we">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Introducing"/>
  <meta property="og:site_name" content="My Dumb Robot"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/atelier-estuary-light.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="My Dumb Robot" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  
  




</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">My Dumb Robot</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archive">Archive</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
        <li><a href="https://twitter.com/reagank">twitter</a></li>
      
      
      
      
        <li><a href="https://github.com/jmervinereagank">github</a></li>
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    
  
    <h1 class="title">Introducing</h1>
  

    <div class="post-date">
      <time datetime="2018-04-29T02:34:42.000Z">2018-04-28</time>
    </div>
  
  <div class="post-content">
    
      <p>I’ve been building a robot for the last few weeks. It’s probably better to say that I’ve been planning for a few weeks and started building it this week. It’s not very complicated, and no one will mistake it for a professional piece of work, but it is starting to come together. I want to document some of the process here, and describe what I’m doing and why. This isn’t meant for a particular audience, and it may only be interesting to me, but I have stumbled across a few things while I’ve been starting, and it might be nice for that information to live in one place.</p>
<h3 id="What-do-you-mean-by-a-robot"><a href="#What-do-you-mean-by-a-robot" class="headerlink" title="What do you mean by a robot?"></a>What do you mean by a robot?</h3><p>I’m making a rover-style wheeled ground vehicle. I want it to be able to move autonomously (as much as possible), and I want to be able to drive it remotely. I’m using a Kinect to provide vision and depth sensing, power wheels motors to provide propulsion, and a Raspberry Pi 3 to control everything. I’ve built a chassis out of a piece of plastic and slotted angle iron, and I’m going to use casters as front wheels. I’ve been lax about taking pictures of my progress, but I’ll try to record my progress photographically from here forward.</p>
<h3 id="What-can-we-expect"><a href="#What-can-we-expect" class="headerlink" title="What can we expect?"></a>What can we expect?</h3><p>Sporadic posting, likely. I’ve never been good about keeping to a schedule, and don’t have a set time frame to finish this project. I’m interested in all sides of this - building and assembling the robot, wiring everything, and writing the software to operate it. I’ll try to cover all of those things here.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/overview/">overview</a>, <a href="/tags/introduction/">introduction</a>, <a href="/tags/robot/">robot</a>, <a href="/tags/planning/">planning</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://reagank.github.io/2018/04/28/Introducing/" data-addthis-title="Introducing">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
      
    </ul>
  
  

</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2018 Reagan Kelly
      
    </p>
  </div>
</div>
  <script src="/js/bootstrap.min.js"></script>






</body>
</html>