<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Kinect Power Adapter Issues | My Dumb Robot</title>
  <meta name="author" content="Reagan Kelly">
  
  <meta name="description" content="Before I get into the electronics, I want to talk about some strange behavior from the Kinect. I’m using it as the eyes (and ears?) of the project. Th">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Kinect Power Adapter Issues"/>
  <meta property="og:site_name" content="My Dumb Robot"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/atelier-estuary-light.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="My Dumb Robot" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  
  




</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">My Dumb Robot</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archive">Archive</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
        <li><a href="https://twitter.com/reagank">twitter</a></li>
      
      
      
      
        <li><a href="https://github.com/jmervinereagank">github</a></li>
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    
  
    <h1 class="title">Kinect Power Adapter Issues</h1>
  

    <div class="post-date">
      <time datetime="2018-05-02T00:11:34.000Z">2018-05-01</time>
    </div>
  
  <div class="post-content">
    
      <p>Before I get into the electronics, I want to talk about some strange behavior from the Kinect. I’m using it as the eyes (and ears?) of the project. The depth sensing is awesome, but you can’t just plug it in to a computer - it’s not a standard USB plug. Adapters are easy to find, just a wall-wart to convert from 120VAC to 12VDC connected to an adapter for the Kinect plug. A short USB cord is connected to the adapter that carries the data to the Pi. Device drivers are now built-in to the Linux kernel, but you need instal additional software, like libfreenect, to take full advantage of the Kinect. There are a number of tutorials and StackOverflow questions that talk about connecting the Kinect to a Raspberry Pi or other Linux machine. In addition, the <a href="https://openkinect.org/wiki/Main_Page" target="_blank" rel="noopener">OpenKinect project</a> has very good documentation.</p>
<p>The instructions are pretty painless to follow, and the installation ran without any errors. The Kinect is supposed to appear as three different USB devices, a camera, an audio device, a motor, with the motor powered by 5V USB power, and the camera and audio powered by 12V from the adapter. Once libfreenect was installed, I plugged the adapter into the Kinect, plugged in the USB and ran a demo, only to be told the Kinect camera wasn’t connected. <code>lsus</code> showed only the motor was connected. I tried using it a second time with an iMac, but still couldn’t get it to work. I tested the Kinect on the Xbox and found it worked fine, so it looked like the problem was in the adapter. I was able to find a <a href="https://www.element14.com/community/thread/12665/l/xbox-kinect-pinout-for-those-looking-for-it?displayFullThread=true" target="_blank" rel="noopener">pinout for the Kinect plug</a> Plugging it in and checking the pins that should carry 12V showed ~5V instead. </p>
<p>I’d always intended to cut the plug off of this to attach it to a 12V battery, so I cut the cord, which also let me test the output of the wall wart. The multimeter showed ~5V DC, which isn’t enough to power the camera and microphone. Connecting the Kinect directly to the battery resolved the issues, and I saw the motor, the camera, and the audio device and could run the demos. I doubt many other people would have this problem, but if the camera and audio device don’t appear when you attach your Kinect, check to make sure the power adapter is actually producing what it’s supposed to.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/electronics/">electronics</a>, <a href="/tags/problems/">problems</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://reagank.github.io/2018/05/01/Kinect-Power-Adapter-Issues/" data-addthis-title="Kinect Power Adapter Issues">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2018/04/29/Body-and-Chassis/">
          Previous
        </a></li>
      
      
    </ul>
  
  

</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2018 Reagan Kelly
      
    </p>
  </div>
</div>
  <script src="/js/bootstrap.min.js"></script>






</body>
</html>